testAppJsonPathUS = /test-config/AppDetails/AppTestData.json
appiumServerURL = http://127.0.0.1:4723/wd/hub
configPropertiesPath = /FIRETVDriverBase/src/com/firetv/config/config.properties
chrometDriverPath = /Documents/driver/chromedriver
chrometDriverPathwindos = /Documents/driver/chromedriver.exe