# -*-perl-*-

package.FIRETVSteadyStateTestCommon = {
    interfaces = (1.0);
    deploy = {
        generic = true;
    };

    dependencies = {
        1.0 = {
       TestNG = 6.14.x;
        FIRETVDriverBase = 1.0;
        FIRETVHardwareBridge =1.0;
        AppiumJavaClient = 6.1.0;
            JakartaCommons-lang = 2.6;
             SeleniumJavaClient = 3.12.x;
           log4j = 1.2;
            GoogleGuava = 23.x;
            ApacheXMLSecurityJava = 2.0.3;
        };
    };

    test-dependencies = {
        1.0 = {
            # If only using JUnit 4, replace with 'junit = 4.12;". For mixed
            # JUnit 4 and 5 tests, keep this and add 'JUnit-4-12-migration = 5.x;'
            JUnit5 = 5.x;
        };
    };

    build-environment = {
        chroot = basic;
        network-access = blocked;
    };

    build-system = happytrails;

    build-tools = {
        1.0 = {
            JDK8 = 1.0;
            HappierTrails = 3.4;
        };
    };
    
    resolves-conflict-dependencies = {
        1.0 = {
        GoogleGuava = 23.x;
        AppiumJavaClient = 6.1.0;
        Gson = 2.8.x;
        SeleniumJavaClient = 3.12.x;
        ApacheXMLSecurityJava = 2.0.3;
        JakartaCommons-IO = 2.5;
        JakartaCommons-codec = 1;
        XMLCommons = 1.0;
        XalanJ = 2.7.2;
        XercesJ = 2.x;
        };
    };

    # For more information on how to declare targets for HappyTrails packages
    # see: https://w.amazon.com/?BrazilBuildSystem/HappyTrails/GettingStarted
    targets = {
        FIRETVSteadyStateTestCommon-1.0 = { type = javalibrary; };
    };
};
