# -*-perl-*-

package.FIRETVDriverBase = {
    interfaces = (1.0);
    deploy = {
        generic = true;
    };

    dependencies = {
        1.0 = {
        TestNG = 6.14.x;
        	JSON-simple = 1.1;
        	AppiumJavaClient = 6.1.0;
        GoogleGuava = 23.x;
            CoralCommons = 1.0;
            JakartaCommons-IO = 2.4;
             SeleniumJavaClient = 3.12.x;
            log4j = 1.2;
            ApacheXMLSecurityJava = 2.0.3;
             Json-org-java= 2.3;
          PostgreSQL = 9.4.x;
          Maven-org-apache-poi_poi-ooxml=4.x;
          PostgresqlJDBCClient = 42.x;
        };
    };

    test-dependencies = {
        1.0 = {
            # If only using JUnit 4, replace with 'junit = 4.12;". For mixed
            # JUnit 4 and 5 tests, keep this and add 'JUnit-4-12-migration = 5.x;'
            JUnit5 = 5.x;
        };
    };

    build-environment = {
        chroot = basic;
        network-access = blocked;
    };

    build-system = happytrails;

    build-tools = {
        1.0 = {
            JDK8 = 1.0;
            HappierTrails = 3.4;
        };
    };
    
    resolves-conflict-dependencies = {
        1.0 = {
        GoogleGuava = 23.x;
        Maven-org-apache-commons_commons-parent =42;
        JakartaCommons-IO = 2.4;
       Maven-org-apache_apache = 16.x;
         JakartaCommons-codec = 1.x;
         AppiumJavaClient = 6.1.0;
         SeleniumJavaClient = 3.12.x;
          Gson = 2.8.x;
         ApacheXMLSecurityJava = 2.0.3;
         Maven-org-osgi_org_osgi_core = 4.x;
        };
    };

    # For more information on how to declare targets for HappyTrails packages
    # see: https://w.amazon.com/?BrazilBuildSystem/HappyTrails/GettingStarted
    targets = {
        FIRETVDriverBase-1.0 = { type = javalibrary; };
    };

    runtime-dependencies = {
        1.0 = {
            GoogleGuava = 21.x; # For resolves-conflict-dependencies  
            JakartaCommons-codec = 1.x; # For resolves-conflict-dependencies
             AppiumJavaClient = 6.1.0;
         SeleniumJavaClient = 3.12.x;
          Gson = 2.8.x;
        };
    };
};
